name: Build

on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Regardless of whether it is'
        required: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

    - name: build
      run: |
        chmod +x ./gradlew
        cd "MiniGamesBox Classic"
        ../gradlew shadowJar

    - name: Get current date
      id: date
      run: echo "date=$(date +%Y%m%d)" >> $GITHUB_OUTPUT

    - name: Move Jar Files
      run: |
        mkdir build
        cd build
        mkdir libs
        cd ..
        cd "MiniGamesBox Classic"
        cp ./build/libs/*.jar ../build/libs/
        cd ..
        cd "MiniGamesBox Database"
        cp ./build/libs/*.jar ../build/libs/
        cd ..
        cd "MiniGamesBox Utils"
        cp ./build/libs/*.jar ../build/libs/
        cd ..
        cd "MiniGamesBox Inventory"
        cp ./build/libs/*.jar ../build/libs/

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: SNAPSHOT-${{ steps.date.outputs.date }}
        path: ./build/libs/*.jar
        retention-days: 30
